templates/index.html.haml
<!DOCTYPE html>
%html{:lang => "fr", :itemscope => "", :itemtype => "http://schema.org/Blog"}
  %head
    %meta{:charset => "utf-8"}
    %title Vincent Tourraine - Blog
    %link{:rel => "stylesheet", :type => "text/css", :href => "http://www.vtourraine.net/blog/styles/default.css"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "http://fonts.googleapis.com/css?family=Nunito:300,700"}

    %link{:rel => "shortcut icon", :href => "../img/vt-16.png"}
    %link{:rel => "apple-touch-icon-precomposed", :href => "../img/vt-114.png"}
    %link{:rel => "apple-touch-icon-precomposed", :href => "../img/vt-72.png", :sizes => "72x72"}
    %link{:rel => "alternate",  :type => "application/atom+xml", :href => "../img/vt-114.png", :title => "Blog (Atom)"}

    %meta{:name => "viewport", :content => "width=device-width, user-scalable=no"}
    %meta{:itemprop => "image", :content => "[POST_IMAGE]"}

    / <script type="text/javascript">
    /   window.___gcfg = {lang: 'fr'};
    
    /   (function() {
    /     var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    /     po.src = 'https://apis.google.com/js/plusone.js';
    /     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    /   })();
    / </script>
    / <script type="text/javascript">
    
    /   var _gaq = _gaq || [];
    /   _gaq.push(['_setAccount', 'UA-18279263-3']);
    /   _gaq.push(['_trackPageview']);
    
    /   (function() {
    /     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    /     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    /     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    /   })();
    
    / </script>

  %body.blog
    %header
      %h1{:itemprop => "name"}
        %a.headline{:href => "../"}
          %span Vincent Tourraine
        %span#main.icon
          %img{:src => "../style/img/notepad-28-2x.png", :alt => ""}
          Blog

    %section#blog
      %h2 Tous les billets
      - @articles.reverse_each do |article|
        %article
          %h3
            %a{:href => "#{article.url}"} #{article.title}
          %div
            #{article.summary}
          .meta
            %time{:datetime =>"#{article.date.strftime('%F')}"}
              #{article.locale_date},
            - article.keywords.each do |keyword|
              %span.tag 
                \##{keyword}

    %footer
      %nav
        %a{:href => "../"} Vincent Tourraine
        \/
        %a{:href => "../projects/"} Projets
        \/
        %span Blog

      #mail
        %a{:href => "mailto:me@vtourraine.net"} me@vtourraine.net

index.html
<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/Blog">
	<head>
		<meta charset="utf-8" />
		<title>Vincent Tourraine - Blog</title>
		
		<link rel="stylesheet" type="text/css" href="../style/main.css?val"/>
		<link rel="stylesheet" type="text/css" href="../style/main-large.css" media="all and (min-device-width:800px)"/>
		
		<link rel="shortcut icon" href="../img/vt-16.png" />
		<link rel="apple-touch-icon-precomposed" href="../img/vt-114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/vt-72.png" />
		
		<link href='http://fonts.googleapis.com/css?family=Nunito:300,700' rel='stylesheet' type='text/css'>
		<link href="feed.xml" type="application/atom+xml" rel="alternate" title="Blog (Atom)" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<meta itemprop="description" content="">
		<meta itemprop="image" content="../img/vt-512.png">
		
		<!--[if lte IE 8]>
		<script src="../script/html5ie.js" type="text/javascript"></script>
		<![endif]-->
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-18279263-3']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
	</head>
	<body class="blog">
		<header>
			<h1 itemprop="name">
				<a class="headline" href="../"><span>Vincent Tourraine</span></a>
				<span id="main" class="icon"><img src="../style/img/notepad-28-2x.png" alt="" /> Blog</span>
			</h1>
		</header>
		<section id="blog">
			<h2>Tous les billets</h2>
			<article>
			<h3><a href="../blog/ios-boutons-couleurs">iOS : des boutons et des couleurs</a></h3>
			<div>
				Une bonne année est passée depuis le grand chamboulement nommé iOS&nbsp;7. Il m’aura bien fallu plusieurs mois avant d’appréhender confortablement ce nouveau langage visuel, et adapter mes applications. Cette année avec iOS&nbsp;8 c’est le retour au calme, avec une mise-à-jour en douceur de l’interface. Seulement voilà, l’Apple Watch pointe à l’horizon, et les grands débats reprennent. Un point me chagrine en particulier : les boutons et leurs couleurs.
			</div>
			<div class="meta"><time datetime="2014-11-23T15:43:16+01:00">23 November 2014</time>, <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/ui">#UI</a> <a class="tag" href="../blog/tags/uikit">#UIKit</a> <a class="tag" href="../blog/tags/watchkit">#WatchKit</a></div>
		</article><article>
			<h3><a href="../blog/selection-magazines">Ma sélection de magazines</a></h3>
			<div>
				Heureusement que je ne compte pas le nombre de tweets qui me passent devant les yeux chaque jour, ou le nombre de pages web qui défilent sur mon écran. Mes écrans. Parfois plusieurs en même temps. Dans ce contexte, et en pleine déclin de l’information sur papier, lire un magazine me semble une occupation… intéressante. En contre-temps assumé des flux continus, mais toujours tenté par la transformation inexorable vers le numérique. Tout ça pour parler un peu de quelques magazines que j’apprécie, et sur leurs différentes approches du problème de la presse en 2014.
			</div>
			<div class="meta"><time datetime="2014-11-11T14:43:16+01:00">11 November 2014</time>, <a class="tag" href="../blog/tags/magazines">#magazines</a> <a class="tag" href="../blog/tags/news">#news</a></div>
		</article><article>
			<h3><a href="../blog/structure-code-objective-c">Structurer un code Objective-C</a></h3>
			<div>
				La qualité d’un code source est avant tout une question de structure. Lorsque je relis un code (notamment le mien), mon premier reproche concerne très souvent le manque de structure. Il n’existe pas de solution universelle, mais les bonnes pratiques en la matière permettent vraiment de développer plus efficacement, seul ou à plusieurs sur un projet. Voici donc un résumé des points qui me paraissent les plus importants pour bien structurer un code Objective-C.
			</div>
			<div class="meta"><time datetime="2014-10-25T09:43:16+02:00">25 October 2014</time>, <a class="tag" href="../blog/tags/code">#code</a> <a class="tag" href="../blog/tags/dev">#dev</a> <a class="tag" href="../blog/tags/objective-c">#objective-c</a> <a class="tag" href="../blog/tags/cocoa">#cocoa</a></div>
		</article><article>
			<h3><a href="../blog/mixit-futur-interfaces-science-fiction">Le futur des Interfaces dans la Science-Fiction</a></h3>
			<div>
				Comment prendre au sérieux les interfaces qu’on peut voir dans les films de science-fiction ? L’imagination des auteurs ne s’embarrasse pas des mêmes considérations pratiques qui guident tous les jours notre travail de développeurs et concepteurs. C’est souvent avec émerveillement, amusement, et une certaine méprise, que nous contemplons les délires de la science-fiction pour tout ce qui ressemble de proche ou de loin à un ordinateur.
			</div>
			<div class="meta"><time datetime="2014-05-17T09:43:16+02:00">17 May 2014</time>, <a class="tag" href="../blog/tags/ui">#UI</a> <a class="tag" href="../blog/tags/sci-fi">#Sci-Fi</a></div>
		</article><article>
			<h3><a href="../blog/bonsai-developpement-code">La métaphore du bonsai</a></h3>
			<div>
				Tout le monde adore les métaphores, n’est-ce-pas ? Un ordinateur c’est comme une voiture. Ou un camion. Aujourd’hui j’ai l’impression que coder, c’est un peu comme entretenir un bonsai. Certains le considèrent comme du jardinage, d’autres comme un art. Et parfois, on peut ressentir une envie incontrôlable de tout brûler.
			</div>
			<div class="meta"><time datetime="2014-03-28T08:42:16+01:00">28 March 2014</time>, <a class="tag" href="../blog/tags/gestion-de-projets">#gestion de projets</a> <a class="tag" href="../blog/tags/projet">#projet</a></div>
		</article><article>
			<h3><a href="../blog/podcasts-tech-apple-news">S’informer avec les podcasts</a></h3>
			<div>
				Pour s’informer sur internet, les sources ne manquent pas. L’écrit, sous toutes ses formes, reste incontournable. Les photos et les vidéos attirent des millions de vues. Mais il existe un média plus confidentiel tout aussi intéressant : le podcast.
			</div>
			<div class="meta"><time datetime="2014-03-09T08:42:16+01:00"> 9 March 2014</time>, <a class="tag" href="../blog/tags/podcasts">#Podcasts</a> <a class="tag" href="../blog/tags/news">#News</a></div>
		</article><article>
			<h3><a href="../blog/2013-bilan">Petit bilan personnel de l’année 2013</a></h3>
			<div>
				Chaque année apporte son lot de nouveautés et de recommencements. À la demande générale, voici donc mon billet en forme de bilan de l’année passée. Les pieds en 2013, mais la tête déjà en 2014.
			</div>
			<div class="meta"><time datetime="2014-01-01T20:05:44+01:00"> 1 January 2014</time>, <a class="tag" href="../blog/tags/general">#général</a> <a class="tag" href="../blog/tags/shazino">#shazino</a></div>
		</article><article>
			<h3><a href="../blog/ios-7-background-fetching">iOS 7 : background fetching pour tout le monde</a></h3>
			<div>
				Entre iOS et les applications qui veulent travailler en tâche de fond, c’est compliqué. Le système a de bonnes raisons pour économiser les cycles de son processeur, tandis que les développeurs en veulent toujours plus. Bonne nouvelle, tout change avec iOS 7, le “background fetching” est maintenant ouvert à tous.
			</div>
			<div class="meta"><time datetime="2013-10-11T10:42:16+02:00">11 October 2013</time>, <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/iphone">#iPhone</a> <a class="tag" href="../blog/tags/ipad">#iPad</a> <a class="tag" href="../blog/tags/xcode">#Xcode</a> <a class="tag" href="../blog/tags/objective-c">#Objective-C</a></div>
		</article><article>
			<h3><a href="../blog/markdown-trackup-format">Trackup</a></h3>
			<div>
				Après avoir parlé des gestionnaires de tâches, passons aux choses sérieuses : les gestionnaires de projets. Attention, je préfère clarifier les choses tout de suite : il s’agit uniquement de gérer les features d’une application; passées, en cours et à venir.
			</div>
			<div class="meta"><time datetime="2013-09-06T09:42:16+02:00"> 6 September 2013</time>, <a class="tag" href="../blog/tags/markdown">#Markdown</a> <a class="tag" href="../blog/tags/trackup">#Trackup</a></div>
		</article><article>
			<h3><a href="../blog/rappels-todo-gtd">Bien gérer mes rappels, tous mes rappels</a></h3>
			<div>
				S’il y a bien une chose que j’envie aux ordinateurs, c’est leur mémoire. Il m’arrive constamment d’oublier des choses, même les plus élémentaires. Pour palier à cette fâcheuse tendance, j’utilise donc une application de rappels. Ou plutôt deux applications. Sans compter la dizaine d’autres que je garde installées, au cas où. C’est grave, docteur ?
			</div>
			<div class="meta"><time datetime="2013-07-05T13:42:16+02:00"> 5 July 2013</time>, <a class="tag" href="../blog/tags/rappels">#rappels</a> <a class="tag" href="../blog/tags/todo">#todo</a> <a class="tag" href="../blog/tags/gtd">#GTD</a> <a class="tag" href="../blog/tags/app">#app</a></div>
		</article><article>
			<h3><a href="../blog/app-contacts-sync-url-schemes">Making-of Contact[s], le retour</a></h3>
			<div>
				Inscrire un projet dans la durée, c’est bien. On aimerait pouvoir rester en état de refactoring permanent, construisant ligne après ligne le soft parfait. Seulement voilà, parfois, la meilleure solution est de tout supprimer, et de repartir de zéro.
			</div>
			<div class="meta"><time datetime="2013-05-17T16:42:16+02:00">17 May 2013</time>, <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/making-of">#Making-of</a> <a class="tag" href="../blog/tags/sync">#sync</a> <a class="tag" href="../blog/tags/contacts">#Contacts</a> <a class="tag" href="../blog/tags/iphone">#iPhone</a></div>
		</article><article>
			<h3><a href="../blog/osx-ios-tests-unitaires-travis">Intégration continue OS X et iOS avec Travis CI</a></h3>
			<div>
				Il faut savoir regarder la vérité en face : les projets OS X et surtout iOS incluant des tests unitaires sont plutôt rares. Les contraintes techniques entourant les plateformes d’Apple compliquent leur intégration, et donc leur mise en œuvre. Mais rassurez-vous, les choses s’améliorent.
			</div>
			<div class="meta"><time datetime="2013-05-06T17:42:16+02:00"> 6 May 2013</time>, <a class="tag" href="../blog/tags/os-x">#OS X</a> <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/objective-c">#Objective-C</a> <a class="tag" href="../blog/tags/tdd">#TDD</a> <a class="tag" href="../blog/tags/travis">#Travis</a></div>
		</article><article>
			<h3><a href="../blog/ios-cocoa-custom-style">“T’as le look, Cocoa”</a></h3>
			<div>
				UIKit est votre ami. Si vous connaissez le développement iOS, vous maîtrisez déjà la plupart des éléments graphiques proposés par UIKit. Cette palette vous permet de construire rapidement une interface, à l’aide d’éléments standards, prêts à l’emploi. Comment faire alors pour personnaliser cette interface, pour rendre votre application unique et reconnaissable ?
			</div>
			<div class="meta"><time datetime="2013-03-08T16:40:16+01:00"> 8 March 2013</time>, <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/uikit">#UIKit</a> <a class="tag" href="../blog/tags/cocoa">#Cocoa</a> <a class="tag" href="../blog/tags/style">#style</a></div>
		</article><article>
			<h3><a href="../blog/2012-bilan">Petit bilan personnel de l’année 2012</a></h3>
			<div>
				C’est maintenant une habitude (la deuxième fois, pour être précis), je profite donc de la nouvelle année pour livrer un rapide bilan personnel de 2012.
			</div>
			<div class="meta"><time datetime="2013-01-01T20:05:44+01:00"> 1 January 2013</time>, <a class="tag" href="../blog/tags/general">#général</a> <a class="tag" href="../blog/tags/shazino">#shazino</a></div>
		</article><article>
			<h3><a href="../blog/ios-generer-screenshots">iOS : des screenshots par milliers</a></h3>
			<div>
				Publier une application sur l’App Store, c’est à la fois très simple et très compliqué. Je vais donc m’attarder sur l’une de ces difficultés : les screenshots.
			</div>
			<div class="meta"><time datetime="2012-12-10T21:54:08+01:00">10 December 2012</time>, <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/app-store">#App Store</a> <a class="tag" href="../blog/tags/gestion-de-projets">#gestion de projets</a></div>
		</article><article>
			<h3><a href="../blog/the-magazine-newsstand">“The Magazine”, Newsstand reloaded</a></h3>
			<div>
				Vous avez sans doute entendu parler d’Instapaper, le service pour “lire plus tard”, concept génial décliné à l’infini. Son créateur, Marco Arment, vient de lancer une nouvelle application, sobrement baptisée “The Magazine”. Elle pourrait bien sonner le renouveau de Newsstand, le kiosque iOS.
			</div>
			<div class="meta"><time datetime="2012-10-19T11:55:58+02:00">19 October 2012</time>, <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/newsstand">#Newsstand</a></div>
		</article><article>
			<h3><a href="../blog/ios-6-api-sdk">iOS 6 : quoi de nouveau pour les développeurs ?</a></h3>
			<div>
				La dernière version d’iOS apporte son lot de nouveautés, pour la plupart déjà bien connues. Les développeurs ne sont pas en reste, avec de nombreuses API à (re)découvrir. J’en profite pour exposer les points qui me paraissent les plus intéressants.
			</div>
			<div class="meta"><time datetime="2012-09-18T22:57:52+02:00">18 September 2012</time>, <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/iphone">#iPhone</a> <a class="tag" href="../blog/tags/ipad">#iPad</a> <a class="tag" href="../blog/tags/xcode">#Xcode</a> <a class="tag" href="../blog/tags/objective-c">#Objective-C</a></div>
		</article><article>
			<h3><a href="../blog/ios-fluidite-animation-uitableview">iOS : en quête de fluidité</a></h3>
			<div>
				Beaucoup d’applications iOS reposent sur une simple liste verticale d’éléments (la UITableView pour les intimes). C’est un élément central, incontournable. Comme toutes les autres vues, les cellules qui constituent ces listes peuvent être customisées librement avec des images, des labels, des boutons, etc.
			</div>
			<div class="meta"><time datetime="2012-06-15T14:27:14+02:00">15 June 2012</time>, <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/making-of">#Making-of</a> <a class="tag" href="../blog/tags/animation">#animation</a> <a class="tag" href="../blog/tags/optimisation">#optimisation</a> <a class="tag" href="../blog/tags/scrolling">#scrolling</a> <a class="tag" href="../blog/tags/uikit">#UIKit</a> <a class="tag" href="../blog/tags/uitableview">#UITableView</a></div>
		</article><article>
			<h3><a href="../blog/lire-disque-blu-ray">Comment lire un disque Blu-ray ?</a></h3>
			<div>
				Comment lire un disque Blu-ray ? Si vous pensez que la solution “acheter un lecteur Blu-ray” est correcte, vous allez être déçus. Récit d’un week-end passé à lutter contre des mécanismes de “gestion des droits numériques”, a.k.a. DRM, tout ça pour regarder un film.
			</div>
			<div class="meta"><time datetime="2012-05-27T18:18:37+02:00">27 May 2012</time>, <a class="tag" href="../blog/tags/blu-ray">#Blu-ray</a> <a class="tag" href="../blog/tags/mac-os-x">#Mac OS X</a> <a class="tag" href="../blog/tags/windows">#Windows</a></div>
		</article><article>
			<h3><a href="../blog/musique-spotify-premiers-pas">Spotify, premiers pas</a></h3>
			<div>
				J’ai déjà évoqué sur ce blog l’importance de la musique dans mon petit monde numérique. iPod, iTunes, vous voyez le paysage. J’abordais notamment le sujet des nouveaux services de musique à la demande, vous expliquant pourquoi ils ne me convenaient pas. Disons que je suis curieux. Me voici donc maintenant abonné à Spotify. Alors ?
			</div>
			<div class="meta"><time datetime="2012-05-12T15:22:35+02:00">12 May 2012</time>, <a class="tag" href="../blog/tags/musique">#Musique</a> <a class="tag" href="../blog/tags/spotify">#Spotify</a></div>
		</article><article>
			<h3><a href="../blog/ipad-comic-books-retina-cmxhd">Comic books et Retina, comparaison avec CMX-HD</a></h3>
			<div>
				Un iPad, ça permet notamment de lire des comic books. Le format est adapté, et l’écran Retina fait des merveilles. Dernière nouveauté proposée par comiXology : le format “CMX-HD”. Rapide aperçu, forcément en images.
			</div>
			<div class="meta"><time datetime="2012-04-21T01:18:52+02:00">21 April 2012</time>, <a class="tag" href="../blog/tags/ipad">#iPad</a> <a class="tag" href="../blog/tags/retina">#Retina</a> <a class="tag" href="../blog/tags/comic-book">#comic book</a> <a class="tag" href="../blog/tags/comixology">#comiXology</a></div>
		</article><article>
			<h3><a href="../blog/ios-tdd-tests-unitaires">Tests unitaires pour iOS</a></h3>
			<div>
				Le développement iOS bénéficie d’un langage solide (Objective-C) et d’un SDK moderne (Cocoa Touch). Il existe pourtant un aspect technique, généralement considéré comme essentiel, sur lequel la plateforme est en retard flagrant : les tests unitaires, et le “Test-Driven Development” (TDD) en particulier. C’est le moment de s’y mettre.
			</div>
			<div class="meta"><time datetime="2012-04-18T23:59:05+02:00">18 April 2012</time>, <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/xcode">#Xcode</a> <a class="tag" href="../blog/tags/objective-c">#Objective-C</a> <a class="tag" href="../blog/tags/tdd">#TDD</a> <a class="tag" href="../blog/tags/ocunit">#OCUnit</a></div>
		</article><article>
			<h3><a href="../blog/app-mobile-ui-appui-prolonge">Le mystère de l’appui prolongé</a></h3>
			<div>
				Je sais, ça paraît ridicule, et pourtant en termes d’interface utilisateur mobile, l’appui prolongé est un vaste sujet à lui seul. Avec une multiplicité déroutante de cas d’utilisation, c’est un peu le grand incompris du multi-touch. En voilà un sujet intéressant.
			</div>
			<div class="meta"><time datetime="2012-02-25T02:00:18+01:00">25 February 2012</time>, <a class="tag" href="../blog/tags/mobile">#Mobile</a> <a class="tag" href="../blog/tags/ui">#UI</a> <a class="tag" href="../blog/tags/ux">#UX</a> <a class="tag" href="../blog/tags/making-of">#Making-Of</a></div>
		</article><article>
			<h3><a href="../blog/app-mobile-guide-utilisation">Guides d’utilisation pour applications mobiles</a></h3>
			<div>
				Les applications mobiles arrivent rarement avec un manuel d’utilisation, et personne ne s’en plaint. A priori, c’est donc une excellente nouvelle, mais ce n’est pas une raison pour ne pas guider ses utilisateurs, lorsque cela devient nécessaire. Étude de cas.
			</div>
			<div class="meta"><time datetime="2012-02-05T00:50:22+01:00"> 5 February 2012</time>, <a class="tag" href="../blog/tags/mobile">#Mobile</a> <a class="tag" href="../blog/tags/ui">#UI</a> <a class="tag" href="../blog/tags/ux">#UX</a> <a class="tag" href="../blog/tags/making-of">#Making-Of</a></div>
		</article><article>
			<h3><a href="../blog/xcode-4-workspaces">Les Workspaces avec Xcode 4</a></h3>
			<div>
				Arrivés avec Xcode 4, les workspaces vous permettent de gérer plusieurs projets simultanément. Voyons comment mettre en place cet outil afin d’utiliser efficacement une bibliothèque ou un framework tiers.
			</div>
			<div class="meta"><time datetime="2012-01-23T01:44:28+01:00">23 January 2012</time>, <a class="tag" href="../blog/tags/tutoriel">#Tutoriel</a> <a class="tag" href="../blog/tags/xcode">#Xcode</a> <a class="tag" href="../blog/tags/workspace">#Workspace</a> <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/mac-os-x">#Mac OS X</a> <a class="tag" href="../blog/tags/projet">#projet</a> <a class="tag" href="../blog/tags/frameworks">#Frameworks</a> <a class="tag" href="../blog/tags/cedar">#Cedar</a></div>
		</article><article>
			<h3><a href="../blog/musique-itunes-digital-hub">L’avenir du Digital Hub</a></h3>
			<div>
				Pour changer un peu des sujets trop techniques qui dominent ce blog, je vais m’arrêter un moment sur mes habitudes musicales. C’est un sujet qui me tient à cœur, et cette fois il s’agit d’un billet sur le blog de Stéphane Caron qui m’a laissé songeur, et qui m’amène à ce billet.
			</div>
			<div class="meta"><time datetime="2012-01-08T18:06:51+01:00"> 8 January 2012</time>, <a class="tag" href="../blog/tags/musique">#Musique</a> <a class="tag" href="../blog/tags/itunes">#iTunes</a> <a class="tag" href="../blog/tags/ipod">#iPod</a> <a class="tag" href="../blog/tags/digital-hub">#Digital Hub</a> <a class="tag" href="../blog/tags/cloud">#Cloud</a> <a class="tag" href="../blog/tags/spotify">#Spotify</a></div>
		</article><article>
			<h3><a href="../blog/2011-bilan">Petit bilan personnel de l’année 2011</a></h3>
			<div>
				Un blog est une histoire personnelle, alors je vais profiter de l’occasion pour dresser un rapide bilan de cette année 2011, sur un plan tout à fait personnel.
			</div>
			<div class="meta"><time datetime="2012-01-01T18:06:44+01:00"> 1 January 2012</time>, <a class="tag" href="../blog/tags/general">#général</a> <a class="tag" href="../blog/tags/shanghai-jiaotong">#Shanghai Jiaotong</a> <a class="tag" href="../blog/tags/insa">#INSA</a> <a class="tag" href="../blog/tags/entreprise-individuelle">#entreprise individuelle</a> <a class="tag" href="../blog/tags/shazino">#Shazino</a></div>
		</article><article>
			<h3><a href="../blog/tiny-tower-jeu-mobile">"Tiny Tower" : le jeu pour mobiles sur mesure</a></h3>
			<div>
				Je viens de découvrir "Tiny Tower", un jeu disponible pour iOS et Android, et j’essaie maintenant de comprendre comment un jeu si simple peut se révéler aussi addictif (le fourbe !), en particulier sur mobiles.
			</div>
			<div class="meta"><time datetime="2011-12-16T14:23:15+01:00">16 December 2011</time>, <a class="tag" href="../blog/tags/tiny-tower">#Tiny Tower</a> <a class="tag" href="../blog/tags/jeux-video">#jeux vidéo</a> <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/android">#Android</a> <a class="tag" href="../blog/tags/pixel">#pixel</a></div>
		</article><article>
			<h3><a href="../blog/palm-webos-hp-mauvais-exemple">webOS : l’exemple à ne pas suivre</a></h3>
			<div>
				Cette fois, l’affaire est pliée. HP se décide finalement à débrancher webOS (pardon, open-sourcer), au terme d’une année fatale pour Palm et son environnement mobile. L’heure du bilan qui fait mal.
			</div>
			<div class="meta"><time datetime="2011-12-11T19:32:28+01:00">11 December 2011</time>, <a class="tag" href="../blog/tags/webos">#webOS</a> <a class="tag" href="../blog/tags/palm">#Palm</a> <a class="tag" href="../blog/tags/hp">#HP</a></div>
		</article><article>
			<h3><a href="../blog/ios-animations-blocs">iOS : les animations</a></h3>
			<div>
				Comment créer une application attractive ? Vaste question, mais il me semble qu’il existe un critère, complètement objectif, vous permettant d’atteindre un certain niveau de finition : tous les éléments de l’interface doivent être animés. La bonne nouvelle, c’est qu’iOS le gère très facilement, comme nous allons le voir.
			</div>
			<div class="meta"><time datetime="2011-12-06T01:10:06+01:00"> 6 December 2011</time>, <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/mac-os-x">#Mac OS X</a> <a class="tag" href="../blog/tags/ui">#UI</a> <a class="tag" href="../blog/tags/animation">#animation</a> <a class="tag" href="../blog/tags/blocs">#blocs</a></div>
		</article><article>
			<h3><a href="../blog/rejoins-equipe-shazino">Je rejoins l’équipe de Shazino</a></h3>
			<div>
				Je m’apprête à rejoindre l’équipe de Shazino, pour le développement d’applications iOS, Mac et web, liées à la recherche scientifique.
			</div>
			<div class="meta"><time datetime="2011-11-09T08:44:33+01:00"> 9 November 2011</time>, <a class="tag" href="../blog/tags/general">#général</a> <a class="tag" href="../blog/tags/shazino">#Shazino</a></div>
		</article><article>
			<h3><a href="../blog/ios-xcode-projets-parallele">Making-of MemO’clock&zwnj;/&zwnj;GeO’clock : Projets parallèles</a></h3>
			<div>
				Voici la première partie d’une série de billets présentant certains aspects de la création de mes dernières applications : ce qu’on pourrait donc appeler le making-of de MemO’clock et GeO’clock.
Pour commencer, je vais justement aborder le problème d’avoir à gérer plusieurs applications similaires en parallèle.
			</div>
			<div class="meta"><time datetime="2011-11-02T18:32:22+01:00"> 2 November 2011</time>, <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/making-of">#Making-of</a> <a class="tag" href="../blog/tags/gestion-de-projets">#gestion de projets</a> <a class="tag" href="../blog/tags/xcode">#Xcode</a></div>
		</article><article>
			<h3><a href="../blog/ios-contacts-twitter-carnet-adresses">iOS : Extraire un compte Twitter du carnet d’adresses</a></h3>
			<div>
				Avec iOS 5, le carnet d’adresses bénéficie de nouveaux champs de saisie pour les réseaux sociaux.<br/>Voyons comment récupérer ces informations.
			</div>
			<div class="meta"><time datetime="2011-10-18T08:06:45+02:00">18 October 2011</time>, <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/ios-5">#iOS 5</a> <a class="tag" href="../blog/tags/contacts">#Contacts</a> <a class="tag" href="../blog/tags/twitter">#Twitter</a></div>
		</article><article>
			<h3><a href="../blog/ios-retina-resolution-taille-pixel">iOS, Retina, et le pixel parfait</a></h3>
			<div>
				Les qualités esthétiques et ergonomiques des applications iOS dépendent très largement d’un simple et unique facteur : la taille invariable de l’écran.<br/>C’est peut-être la caractéristique qui différencie le plus iOS de ses concurrents, mais aussi du web en général.<br/>Voyons comment gérer efficacement les pixels à votre disposition.
			</div>
			<div class="meta"><time datetime="2011-10-07T12:17:37+02:00"> 7 October 2011</time>, <a class="tag" href="../blog/tags/ios">#iOS</a> <a class="tag" href="../blog/tags/retina">#Retina</a> <a class="tag" href="../blog/tags/resolution">#résolution</a> <a class="tag" href="../blog/tags/taille">#taille</a> <a class="tag" href="../blog/tags/iphone">#iPhone</a> <a class="tag" href="../blog/tags/ipad">#iPad</a></div>
		</article><article>
			<h3><a href="../blog/ouverture-blog">Ouverture du blog</a></h3>
			<div>
				Voici le premier billet du blog, je vais donc commencer par une courte introduction.<br/>Qui suis-je ? Pourquoi ce site ? Qu’allez-vous y trouver ?
			</div>
			<div class="meta"><time datetime="2011-09-30T11:35:30+02:00">30 September 2011</time>, <a class="tag" href="../blog/tags/general">#général</a></div>
		</article>
		</section>
		<footer>
			<nav>
				<a href="../">Vincent Tourraine</a> / <a href="../projects/">Projets</a> / <span>Blog</span>
			</nav>
			<div id="mail">
				<a href="mailto:me@vtourraine.net">me@vtourraine.net</a>
			</div>
		</footer>
	</body>
</html>
